<?xml version="1.0" encoding="utf-8"?>
<!-- Next departures at one stop. Refreshed by WorkManager (about every 15 minutes) and on tap of the refresh button. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="org.southtyrol.transit.widget.WidgetConfigActivity"
    android:description="@string/widget_description"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="80dp"
    android:previewImage="@drawable/icon_preview_flowing_forest"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable" />
